<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIb-jw-T0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C7d-dK-8cL">
            <objects>
                <viewController title="View Controller" id="cIb-jw-T0w" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrP-4F-XcI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkf-CM-dfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJy-GP-Jnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-eX-saK">
                                <rect key="frame" x="0.0" y="20" width="600" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-H4-kWE">
                                        <rect key="frame" x="20" y="76" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wide Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-EZ-eRD">
                                        <rect key="frame" x="20" y="105" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tight Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-7j-JOE">
                                        <rect key="frame" x="20" y="48" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-RJ-wSA">
                                        <rect key="frame" x="20" y="20" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure Style" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-KX-JGH">
                                        <rect key="frame" x="20" y="155" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-69-EQ2">
                                        <rect key="frame" x="20" y="183" width="172.5" height="61"/>
                                        <string key="text">Proportional Lining
1111111111
0123456789</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-Gb-RWk">
                                        <rect key="frame" x="20" y="252" width="172.5" height="61"/>
                                        <string key="text">Proportional Oldstyle
1111111111
0123456789</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-dN-rqH">
                                        <rect key="frame" x="20" y="321" width="172.5" height="81.5"/>
                                        <string key="text">Tabular Lining
(Helvetica Neue)
1111111111
0123456789</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-49-Jkc">
                                        <rect key="frame" x="20" y="461" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned top" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-hw-DKN">
                                        <rect key="frame" x="110" y="461" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned bottom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-AA-zxF">
                                        <rect key="frame" x="110" y="500" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-Lz-5oe">
                                        <rect key="frame" x="20" y="561" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned top" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-uK-VcB">
                                        <rect key="frame" x="110" y="561" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned baseline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-4m-M0K">
                                        <rect key="frame" x="110" y="592" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-bx-CVF">
                                        <rect key="frame" x="20" y="661" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned cap tops" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-r4-HCR">
                                        <rect key="frame" x="110" y="661" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned baseline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73G-Il-z0E">
                                        <rect key="frame" x="110" y="692" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline &amp; Cap Height" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-Os-sPE">
                                        <rect key="frame" x="20" y="432" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wS9-RJ-wSA" firstAttribute="leading" secondItem="Y9x-eX-saK" secondAttribute="leading" constant="20" symbolic="YES" id="09t-KQ-itj"/>
                                    <constraint firstItem="Wvk-AA-zxF" firstAttribute="bottom" secondItem="zgr-49-Jkc" secondAttribute="bottom" id="1qt-LI-1iG"/>
                                    <constraint firstItem="GgR-dN-rqH" firstAttribute="leading" secondItem="R9e-Os-sPE" secondAttribute="leading" id="2Gw-yB-DeL"/>
                                    <constraint firstItem="R9e-Os-sPE" firstAttribute="top" secondItem="GgR-dN-rqH" secondAttribute="bottom" constant="30" id="2pX-KO-mt6"/>
                                    <constraint firstItem="3cI-Gb-RWk" firstAttribute="trailing" secondItem="sJY-69-EQ2" secondAttribute="trailing" id="3Io-ox-sGz"/>
                                    <constraint firstItem="gqV-H4-kWE" firstAttribute="top" secondItem="M3i-7j-JOE" secondAttribute="bottom" constant="8" symbolic="YES" id="3lj-rw-GjO"/>
                                    <constraint firstItem="73G-Il-z0E" firstAttribute="leading" secondItem="QAS-bx-CVF" secondAttribute="trailing" constant="8" id="4aW-dV-SgZ"/>
                                    <constraint firstItem="sJY-69-EQ2" firstAttribute="leading" secondItem="3cI-Gb-RWk" secondAttribute="leading" id="9c9-gp-1ik"/>
                                    <constraint firstItem="8yL-EZ-eRD" firstAttribute="trailing" secondItem="gqV-H4-kWE" secondAttribute="trailing" id="DJA-Sp-NHQ"/>
                                    <constraint firstItem="gqV-H4-kWE" firstAttribute="trailing" secondItem="M3i-7j-JOE" secondAttribute="trailing" id="Ejl-gz-iBU"/>
                                    <constraint firstItem="K0H-hw-DKN" firstAttribute="leading" secondItem="zgr-49-Jkc" secondAttribute="trailing" constant="8" id="FKP-Ex-v0H"/>
                                    <constraint firstItem="8yL-EZ-eRD" firstAttribute="leading" secondItem="gqV-H4-kWE" secondAttribute="leading" id="FMh-IQ-g3D"/>
                                    <constraint firstItem="dGn-r4-HCR" firstAttribute="top" secondItem="QAS-bx-CVF" secondAttribute="top" id="FRM-S0-fFD"/>
                                    <constraint firstItem="sJY-69-EQ2" firstAttribute="top" secondItem="WWn-KX-JGH" secondAttribute="bottom" constant="8" symbolic="YES" id="FsY-XA-bYy"/>
                                    <constraint firstItem="3cI-Gb-RWk" firstAttribute="top" secondItem="sJY-69-EQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="GQI-nV-XMD"/>
                                    <constraint firstItem="QAS-bx-CVF" firstAttribute="top" secondItem="lmg-Lz-5oe" secondAttribute="bottom" constant="40" id="K1d-ch-6W1"/>
                                    <constraint firstItem="GgR-dN-rqH" firstAttribute="leading" secondItem="3cI-Gb-RWk" secondAttribute="leading" id="MWX-O6-RyL"/>
                                    <constraint firstItem="lmg-Lz-5oe" firstAttribute="leading" secondItem="zgr-49-Jkc" secondAttribute="leading" id="Mak-yi-k6l"/>
                                    <constraint firstItem="GgR-dN-rqH" firstAttribute="top" secondItem="3cI-Gb-RWk" secondAttribute="bottom" constant="8" symbolic="YES" id="N43-nl-Cwr"/>
                                    <constraint firstItem="73G-Il-z0E" firstAttribute="baseline" secondItem="QAS-bx-CVF" secondAttribute="baseline" id="NQu-68-qHw"/>
                                    <constraint firstItem="M3i-7j-JOE" firstAttribute="leading" secondItem="wS9-RJ-wSA" secondAttribute="leading" id="Ra4-Xq-JVc"/>
                                    <constraint firstItem="zgr-49-Jkc" firstAttribute="leading" secondItem="R9e-Os-sPE" secondAttribute="leading" id="SzL-ZK-8ad"/>
                                    <constraint firstItem="K0H-hw-DKN" firstAttribute="top" secondItem="zgr-49-Jkc" secondAttribute="top" id="U6w-K7-55b"/>
                                    <constraint firstItem="8yL-EZ-eRD" firstAttribute="top" secondItem="gqV-H4-kWE" secondAttribute="bottom" constant="8" symbolic="YES" id="UpZ-5z-NTr"/>
                                    <constraint firstItem="WWn-KX-JGH" firstAttribute="leading" secondItem="sJY-69-EQ2" secondAttribute="leading" id="VYz-L3-nQE"/>
                                    <constraint firstItem="TTe-uK-VcB" firstAttribute="top" secondItem="lmg-Lz-5oe" secondAttribute="top" id="WC6-DA-wPG"/>
                                    <constraint firstItem="GgR-dN-rqH" firstAttribute="trailing" secondItem="R9e-Os-sPE" secondAttribute="trailing" id="YjM-eO-rH0"/>
                                    <constraint firstItem="Wvk-AA-zxF" firstAttribute="leading" secondItem="zgr-49-Jkc" secondAttribute="trailing" constant="8" id="aPd-dC-IXO"/>
                                    <constraint firstItem="bXk-4m-M0K" firstAttribute="baseline" secondItem="lmg-Lz-5oe" secondAttribute="baseline" id="abL-AH-chN"/>
                                    <constraint firstItem="M3i-7j-JOE" firstAttribute="top" secondItem="wS9-RJ-wSA" secondAttribute="bottom" constant="8" symbolic="YES" id="cL2-LJ-psl"/>
                                    <constraint firstAttribute="bottom" secondItem="QAS-bx-CVF" secondAttribute="bottom" constant="20" id="eEW-aX-v3U"/>
                                    <constraint firstItem="bXk-4m-M0K" firstAttribute="leading" secondItem="lmg-Lz-5oe" secondAttribute="trailing" constant="8" id="gnX-vp-GBZ"/>
                                    <constraint firstItem="gqV-H4-kWE" firstAttribute="leading" secondItem="M3i-7j-JOE" secondAttribute="leading" id="hCS-jb-QTE"/>
                                    <constraint firstItem="GgR-dN-rqH" firstAttribute="trailing" secondItem="3cI-Gb-RWk" secondAttribute="trailing" id="hcC-au-dJf"/>
                                    <constraint firstItem="zgr-49-Jkc" firstAttribute="top" secondItem="R9e-Os-sPE" secondAttribute="bottom" constant="8" symbolic="YES" id="hf5-hg-vCD"/>
                                    <constraint firstItem="TTe-uK-VcB" firstAttribute="leading" secondItem="lmg-Lz-5oe" secondAttribute="trailing" constant="8" id="nHt-5F-lf4"/>
                                    <constraint firstItem="lmg-Lz-5oe" firstAttribute="top" secondItem="zgr-49-Jkc" secondAttribute="bottom" constant="40" id="nXI-CD-a7v"/>
                                    <constraint firstItem="8yL-EZ-eRD" firstAttribute="leading" secondItem="WWn-KX-JGH" secondAttribute="leading" id="pzs-wE-bVB"/>
                                    <constraint firstItem="8yL-EZ-eRD" firstAttribute="trailing" secondItem="WWn-KX-JGH" secondAttribute="trailing" id="rbE-Wq-4vW"/>
                                    <constraint firstItem="dGn-r4-HCR" firstAttribute="leading" secondItem="QAS-bx-CVF" secondAttribute="trailing" constant="8" id="t5P-2P-Oeg"/>
                                    <constraint firstItem="WWn-KX-JGH" firstAttribute="top" secondItem="8yL-EZ-eRD" secondAttribute="bottom" constant="30" id="tUe-cX-Kzg"/>
                                    <constraint firstItem="lmg-Lz-5oe" firstAttribute="leading" secondItem="QAS-bx-CVF" secondAttribute="leading" id="uJr-BQ-yNv"/>
                                    <constraint firstItem="M3i-7j-JOE" firstAttribute="trailing" secondItem="wS9-RJ-wSA" secondAttribute="trailing" id="wBF-aN-hnY"/>
                                    <constraint firstItem="wS9-RJ-wSA" firstAttribute="top" secondItem="Y9x-eX-saK" secondAttribute="top" constant="20" symbolic="YES" id="wI9-g6-Tk4"/>
                                    <constraint firstItem="WWn-KX-JGH" firstAttribute="trailing" secondItem="sJY-69-EQ2" secondAttribute="trailing" id="xFy-fh-bwO"/>
                                    <constraint firstAttribute="trailing" secondItem="wS9-RJ-wSA" secondAttribute="trailing" constant="20" symbolic="YES" id="xIL-9V-vfa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gkf-CM-dfI" firstAttribute="top" secondItem="Y9x-eX-saK" secondAttribute="bottom" id="7KL-dj-VFA"/>
                            <constraint firstItem="Y9x-eX-saK" firstAttribute="top" secondItem="UrP-4F-XcI" secondAttribute="bottom" id="jTH-Uu-vNJ"/>
                            <constraint firstItem="Y9x-eX-saK" firstAttribute="leading" secondItem="wJy-GP-Jnu" secondAttribute="leading" id="yWp-DD-a8n"/>
                            <constraint firstAttribute="trailing" secondItem="Y9x-eX-saK" secondAttribute="trailing" id="zEw-OE-aK7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="768"/>
                    <connections>
                        <outlet property="capHeightLabelAlignedToCapTops" destination="dGn-r4-HCR" id="DNi-hn-Xo8"/>
                        <outlet property="figureStyleLabelProportionalLining" destination="sJY-69-EQ2" id="Ib4-8W-Mvu"/>
                        <outlet property="figureStyleLabelProportionalOldstyle" destination="3cI-Gb-RWk" id="5cZ-Dh-EUs"/>
                        <outlet property="figureStyleLabelTabularLining" destination="GgR-dN-rqH" id="rlm-XA-biG"/>
                        <outlet property="numberCapHeightConstraint" destination="FRM-S0-fFD" id="Fvl-Ik-pbQ"/>
                        <outlet property="trackingLabelDefault" destination="gqV-H4-kWE" id="sW0-mi-GEt"/>
                        <outlet property="trackingLabelTight" destination="M3i-7j-JOE" id="rY9-WQ-vkP"/>
                        <outlet property="trackingLabelWide" destination="8yL-EZ-eRD" id="sm8-av-c4p"/>
                        <outletCollection property="capHeightNumberLabels" destination="zgr-49-Jkc" id="GYO-DS-JVC"/>
                        <outletCollection property="capHeightNumberLabels" destination="lmg-Lz-5oe" id="zJf-B7-ce9"/>
                        <outletCollection property="capHeightNumberLabels" destination="QAS-bx-CVF" id="z24-9T-AHJ"/>
                        <outletCollection property="titleLabels" destination="wS9-RJ-wSA" id="ZxQ-eS-NN6"/>
                        <outletCollection property="titleLabels" destination="WWn-KX-JGH" id="bKv-AT-zvm"/>
                        <outletCollection property="titleLabels" destination="R9e-Os-sPE" id="q1j-Ka-Coh"/>
                        <outletCollection property="capHeightOtherLabels" destination="K0H-hw-DKN" id="DRY-kP-XRn"/>
                        <outletCollection property="capHeightOtherLabels" destination="Wvk-AA-zxF" id="eCV-vN-E4k"/>
                        <outletCollection property="capHeightOtherLabels" destination="TTe-uK-VcB" id="Efb-6l-OEy"/>
                        <outletCollection property="capHeightOtherLabels" destination="dGn-r4-HCR" id="txB-CF-3Mg"/>
                        <outletCollection property="capHeightOtherLabels" destination="73G-Il-z0E" id="Qaw-pR-zjC"/>
                        <outletCollection property="capHeightOtherLabels" destination="bXk-4m-M0K" id="1dq-rh-A9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-M9-kzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-290"/>
        </scene>
    </scenes>
</document>
